<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이예준의 소개 페이지</title>
</head>
<body>
    <h1>안녕하세요</h1>
    <p>저는 이예준 입니다 웹개발을 배우고 있어요</p>
    <a href="https://naver.com" target=""_blank">새탭으로 열기</a>>
    <img src="e795d907a016d28cb1c744813099afbf.jpg" alt="사진설명">
<ul>
  <li>사과00000</li>
  <li>바나나</li>
  <li>딸기</li>
</ul>
<ol>
  <li>HTML 배우기</li>
  <li>CSS 배우기</li>
  <li>JS 배우기</li>
</ol>
</html>